# Cấu hình núm xoay và màn hình
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_DISPLAY=y

# Tối ưu Bluetooth (Công suất phát tối đa +8dBm)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Tiết kiệm pin (Ngủ sâu sau 30 phút)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Tắt Studio để tránh lỗi biên dịch
CONFIG_ZMK_STUDIO=y
